# Database parameters
COMMPASS_DB_URI=postgresql+psycopg://[DB-ACC-USERNAME]:[DB-ACC-PASSWORD]@[DB-DOMAIN-OR-IPV4-ADDRESS]/commpass
COMMPASS_DSN=dbname=commpass user=[DB-ACC-USERNAME] password=[DB-ACC-PASSWORD] host=[DB-DOMAIN-OR-IPV4-ADDRESS] port=5432
COMMPASS_AUTH_DSN=dbname=commpass user=[DB-ACC-USERNAME] password=[DB-ACC-PASSWORD] host=[DB-DOMAIN-OR-IPV4-ADDRESS] options='-c search_path=auth'
COMMPASS_MEMORY_DB_URI=postgresql://[DB-ACC-USERNAME]:[DB-ACC-PASSWORD]@[DB-DOMAIN-OR-IPV4-ADDRESS]:5432/commpass?options=-csearch_path%3dcommpass_schema

# AWS / Bedrock parameters
AWS_ACCESS_KEY_ID=[...]
AWS_SECRET_ACCESS_KEY=[...]
AWS_DEFAULT_REGION=[us-central-1]

# =========OPENAI========
# MODEL_ID=gpt-3.5-turbo
MODEL_ID=gpt-5-mini
# ========Anthropic======
# MODEL_ID=claude-3-7-sonnet-20250219
# MODEL_ID=claude-haiku-4-5-20251001
# MODEL_ID=claude-sonnet-4-5-20250929
# =========GOOGLE========
# MODEL_ID=gemini-2.5-flash-preview-09-2025
# =========BEDROCK=======
# MODEL_ID=apac.anthropic.claude-3-7-sonnet-20250219-v1:0
# MODEL_ID=apac.anthropic.claude-sonnet-4-20250514-v1:0
# MODEL_ID=apac.anthropic.claude-3-5-sonnet-20240620-v1:0
# MODEL_ID=apac.anthropic.claude-3-haiku-20240307-v1:0

# App base address
SERVER_BASE_URL=http://localhost:8080

# Langsmith parameters
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT="[MY LANGSMITH PROJECT]"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=[lsv2_pt_...]


# Embedding model parameters
EMBEDDINGS_MODEL_PROVIDER=[amazon|gemini|mistral|openai]

# API keys
OPENAI_API_KEY=[sk-proj-...]
ANTHROPIC_API_KEY=[sk-ant-...]
MISTRAL_API_KEY=[...]
GOOGLE_API_KEY=[AI...]
HF_TOKEN=[hf_...]

# Security paramaters
ALGORITHM=[RSA256|HS256]
SECRET_KEY=[secret-key-string]

# email sending parameters
MAIL_USERNAME=[admin@your-domain-or-ip-address.com]
MAIL_PASSWORD=[your-mail-server-password]
MAIL_FROM=[admin@your-domain-or-ip-address.com]
MAIL_PORT=587
MAIL_SERVER=[your.mail.server.provider.com]

# email tokenization parameters
EMAIL_SECRET_KEY=[secret-key-string]
EMAIL_SECURITY_SALT=[salt-string]